[[interface]]
name = "wg0"
address = ""
port = 0
enabled = false
ifup = ""
ifdown = ""
publickey = ""
privatekey = ""

[[interface.peer]]
name = "wg0_peer1"
publickey = ""
privatekey = ""
address = ""
enabled = false
allowedip = []

[[interface.peer]]
name = "wg0_peer2"
publickey = ""
privatekey = ""
address = ""
enabled = false
allowedip = []

[[interface]]
name = "wg1"
address = ""
port = 0
enabled = false
ifup = ""
ifdown = ""
publickey = ""
privatekey = ""

[[interface.peer]]
name = "wg1_peer1"
publickey = ""
privatekey = ""
address = ""
enabled = false
allowedip = []

[[interface.peer]]
name = "wg1_peer2"
publickey = ""
privatekey = ""
address = ""
enabled = false
allowedip = []

[[interface]]
name = "manali"
address = "10.10.10.1/24"
port = 51820
enabled = false
ifup = ""
ifdown = ""
publickey = "F3Br6FeuBNlS/oICmKGFcYvbkz83h2GhRtrWlkZw2Vw="
privatekey = "0Cqqv6gvOJLIBRjnxMKvuz5tjqz/ZFWWrL8r1akQZEQ="
peer = []
